tracks.yaml (before)
tracks:
  hydro:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: hydro
    last_version: 0.2.2
    name: phidgets_drivers
    patches: null
    release_inc: '0'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: hydro
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  indigo:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo
    last_version: 0.2.3
    name: phidgets_drivers
    patches: null
    release_inc: '1'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: indigo
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  jade:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: jade
    last_version: 0.7.2
    name: phidgets_drivers
    patches: null
    release_inc: '0'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: jade
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  kinetic:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: kinetic
    last_version: 0.7.2
    name: phidgets_drivers
    patches: null
    release_inc: '0'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: kinetic
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}

tracks.yaml (after)
tracks:
  hydro:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: hydro
    last_version: 0.2.2
    name: phidgets_drivers
    patches: null
    release_inc: '0'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: hydro
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  indigo:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo
    last_version: 0.2.3
    name: phidgets_drivers
    patches: null
    release_inc: '1'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: indigo
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  jade:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: jade
    last_version: 0.7.2
    name: phidgets_drivers
    patches: null
    release_inc: '0'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: jade
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  kinetic:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: kinetic
    last_version: 0.7.2
    name: phidgets_drivers
    patches: null
    release_inc: '0'
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: kinetic
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}
  lunar:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: lunar
    name: phidgets_drivers
    patches: null
    release_inc: -1
    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
    release_tag: :{version}
    ros_distro: lunar
    vcs_type: git
    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
    version: :{auto}

tracks.yaml (diff)
@@ -93,3 +93,26 @@ tracks:
     vcs_type: git
     vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
     version: :{auto}
+  lunar:
+    actions:
+    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
+      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
+    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
+      --replace
+    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
+    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
+      -i :{release_inc} --os-name ubuntu
+    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
+      -i :{release_inc} --os-name debian --os-not-required
+    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
+      :{release_inc}
+    devel_branch: lunar
+    name: phidgets_drivers
+    patches: null
+    release_inc: -1
+    release_repo_url: ssh://git@github.com/ros-drivers-gbp/phidgets_drivers-release.git
+    release_tag: :{version}
+    ros_distro: lunar
+    vcs_type: git
+    vcs_uri: https://github.com/ros-drivers/phidgets_drivers.git
+    version: :{auto}
